# gamp-services-weather

./: .gitignore  README.md  gamp-services-weather.sln
src/Gamp.Weather.Abstractions/: Gamp.Weather.Abstractions.csproj  IWeatherForecastService.cs  WeatherForecast.cs
src/Gamp.Weather.Api/: ApplicationBuilderExtensions.cs  ErrorController.cs  Gamp.Weather.Api.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.json
src/Gamp.Weather.Api/Controllers/: ForecastsController.cs  WeatherForecastController.cs
src/Gamp.Weather.Api/Properties/: launchSettings.json
src/Gamp.Weather.Api/V0_9/Controllers/: ForecastsController.cs
src/Gamp.Weather.Api/V1/Controllers/: ForecastsController.cs
src/Gamp.Weather.Core/: Gamp.Weather.Core.csproj  WeatherForecastService.cs
src/Gamp.Weather.Domain.Ef/: EfMemoryWeatherForecastService.cs  EfWeatherForecastService.cs  Gamp.Weather.Domain.Ef.csproj  WeatherMemoryContext.cs
src/Gamp.Weather.Domain.Ef.Sql/: DailyForecast.cs  EfWeatherForecastService.cs  Gamp.Weather.Domain.Ef.Sql.csproj  WeatherContext.cs  WeatherSqlContext.cs
src/Gamp.Weather.Domain.Ef.Sql/Migrations/: 20191114081550_InitialCreate.Designer.cs  20191114081550_InitialCreate.cs  WeatherContextModelSnapshot.cs
src/Gamp.Weather.Domain.Ef.Sql/Tooling/: WeatherDesignTimeContextFactory.cs  ef-design-settings.json
src/Gamp.Weather.Domain.Mongo/: DailyForecast.cs  Gamp.Weather.Domain.Mongo.csproj  MongoWeatherForecastService.cs
src/Gamp.Weather.Extensions.Hosting.DomainEfSql/: EfSqlMigratorWorker.cs  Gamp.Weather.Extensions.Hosting.DomainEfSql.csproj  ServiceExtensions.cs
src/Gamp.Weather.Extensions.Hosting.DomainMongo/: Gamp.Weather.Extensions.Hosting.DomainMongo.csproj  MongoMigratorWorker.cs  ServiceExtensions.cs
src/Gamp.Weather.Host/: Dockerfile  Gamp.Weather.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Gamp.Weather.Host/Properties/: launchSettings.json
test/Gamp.Weather.Api.Tests/: UnitTest1.cs
