<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>f96ef62b-c9dd-4cd3-b0d2-0ee42273d489</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="4.0.0-beta.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="WebApiContrib.Core" Version="2.2.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gamp.Weather.Api\Gamp.Weather.Api.csproj" />
    <ProjectReference Include="..\Gamp.Weather.Extensions.Hosting.DomainEfSql\Gamp.Weather.Extensions.Hosting.DomainEfSql.csproj" />
    <ProjectReference Include="..\Gamp.Weather.Extensions.Hosting.DomainMongo\Gamp.Weather.Extensions.Hosting.DomainMongo.csproj" />
  </ItemGroup>

</Project>
